.avatar-uploader {
  width: 'auto';
  max-width: '100%';
  max-height: '100%';
  .ReactCrop__crop-selection {
    border-radius: 50%;
  }
}

.avatar-uploader-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 20px;

  & >* {
    justify-self: left;
    align-self: center;
  }

  & >*:first-child {
    justify-self: stretch;
  }

  .avatar-uploader-grid__examples {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    & >* {
      margin: 0 10px;
    }
  }

  .avatar-uploader-grid_controls {
    display: flex;
    & >* {
      margin: 0 10px;
    }

    & >*:first-child {
      flex: 1;
    }
  }
}

.avatar-uploader__front {
  border-radius: 50%;
  position: relative;
  display: block;
  .avatar-uploader__front-change {
    background-color: white;
    opacity: 0.7;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;

    vertical-align: middle;
    text-align: center;
    color: #8a7e7e;
    font-weight: bold;
    font-size: 1.3em;
  }

  &:hover {
    & .avatar-uploader__front-change {
      display: flex;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .avatar-uploader-grid {
    & >* {
      justify-self: center;
    }
  }
}