.dashboard-filter-chooser(
) {
  .dashboard-filter-chooser {
    display: flex;
    flex-direction: row;

    &>div:first-child {
      min-width: 250px;
      flex:0.2;
    }

    &>div:not(:first-child) {
      flex: 1;
    }
  }
}