.dashboard-filter-geo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  grid-auto-flow: row;

  &>* {
    justify-self: stretch;
    align-self: center;
  }
}