.user-dashboard() {
  .user-dashboard {
    &>section:not(:last-child) {
      margin-bottom: 30px;
    }

    .dashboard-filter-panel-wrapper {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      grid-auto-flow: row;
      grid-row-gap: 5px;

      &>* {
        justify-self: stretch;
      }

      &>*:nth-child(2) {
        margin:   0 20px 0 20px;
      }

      &>*:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
    }

    .user-dashboard__selected-filters {
      display: flex;

      &>*:first-child {
        flex: 1;
        margin: 10px;
      }

      &>*:last-child {
        width: 200px;
        align-self: center;
      }
    }

    .user-dashboard__charts-layout {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      grid-gap: 5px 5px;

      &>*:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
      }

      &>* {
        align-self: stretch;
        justify-self: stretch;
      }
    }
  }
}