.user-profile {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  .user-profile__main {
    flex: 0.7;
  }

  .user-profile__avatar {
    flex: 0.3;
    margin-left: 30px;
  }
}

.user-profile-buttons {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .user-profile {
    flex-direction: column-reverse;

    .user-profile__avatar {
      margin-left: 0;
    }
  }
  .user-profile-buttons {
    &>* {
      flex: 1;
      width: 100%;
    }
  }
}